# Bird

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/team13/bof/: ExampleInstrumentedTest.java  MockingWithFavoritesTest.java  ProfileCreationTest.java  WaveFuncTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.db
app/src/main/java/edu/ucsd/cse110/team13/bof/: AddPhotoActivity.java  ClassViewAdapter.java  GoogleSignIn.java  MainActivity.java  PastClassUI.java  RenameSession.java  ResumeSessionActivity.java  SaveSession.java  SessionViewAdapter.java  SignInProfile.java  StudentDetailActivity.java  StudentInterface.java  StudentsViewAdapter.java  ViewSessionActivity.java  ViewSessionListActivity.java
app/src/main/java/edu/ucsd/cse110/team13/bof/mock/: DebugPage.java  MockNearbyActivity.java
app/src/main/java/edu/ucsd/cse110/team13/bof/model/: ClassSize.java  IClass.java  IProfile.java  Quarter.java  mClass.java  mProfile.java
app/src/main/java/edu/ucsd/cse110/team13/bof/model/database/: AppDatabase.java  ClassSizeConverter.java  CourseDao.java  ProfileDao.java  ProfileDatabase.java  ProfileWithCourses.java  QuarterConverter.java  RoomCourse.java  RoomProfile.java  RoomSession.java  SessionDao.java  SessionProfileCrossRef.java  SessionWithProfiles.java  (+1 more)
app/src/main/java/edu/ucsd/cse110/team13/bof/util/: AlertDialogUtil.java  AppDatabaseUtil.java  CSVUtil.java  NearbyListener.java  NearbyUtil.java  NearbyWaveListener.java  UserProfileUtil.java
app/src/main/res/drawable/: ic_filled_star.xml
app/src/main/res/drawable-anydpi/: ic_hollow_star.xml  ic_hollow_wave.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_debug_page.xml  activity_google_sign_in.xml  activity_main.xml  activity_mock_nearby.xml  activity_past_class_ui.xml  activity_rename_session.xml  activity_resume_session.xml  activity_save_session.xml  activity_sign_in_profile.xml  activity_student_detail.xml  activity_view_session.xml  activity_view_session_list.xml  class_row.xml  row_session_editable.xml  student_row.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/team13/bof/: AppDatabaseTest.java  AppDatabaseUtilTest.java  CSVUtilTest.java  CheckNameTest.java  CheckURLTest.java  CreateProfileTests.java  ExampleUnitTest.java  NearbyUtilTest.java  RoboMockNearbyTest.java  RoomProfileTest.java  SendWaveUIUnitTest.java  mProfileTest.java
(+2 files in other folders)
